<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="saveDatUserDB" adapter="Database Adapter" wsdlLocation="saveDatUserDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/kepesertaanDS" UIConnectionName="getRefKantor" adapterRef=""/>
   <endpoint-interaction portType="saveDatUserDB_ptt" operation="merge">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="saveDatUserDB.Datuser"/>
         <property name="DmlType" value="merge"/>
         <property name="MappingsMetaDataURL" value="saveDatUserDB-or-mappings.xml"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
   <endpoint-interaction portType="saveDatUserDB_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="saveDatUserDB.Datuser"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="saveDatUserDB-or-mappings.xml"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
   <endpoint-interaction portType="saveDatUserDB_ptt" operation="saveDatUserDBSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="saveDatUserDB.Datuser"/>
         <property name="QueryName" value="saveDatUserDBSelect"/>
         <property name="MappingsMetaDataURL" value="saveDatUserDB-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
