<adapter-config name="DBEmpByNik" adapter="Database Adapter" wsdlLocation="DBEmpByNik.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/bpjsds" UIConnectionName="orcl" adapterRef=""/>
  <endpoint-interaction portType="DBEmpByNik_ptt" operation="DBEmpByNik">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SYS"/>
      <property name="ProcedureName" value="SYS_EMPLOYEEDETAIL_BY_NIK"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>