<adapter-config name="empdetailAll" adapter="Database Adapter" wsdlLocation="empdetailAll.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/bpjsds" UIConnectionName="orcl" adapterRef=""/>
  <endpoint-interaction portType="empdetailAll_ptt" operation="empdetailAll">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SYS"/>
      <property name="ProcedureName" value="SYS_EMPLOYEEDETAIL_ALL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>