<adapter-config name="EmpReqAndRes" adapter="Database Adapter" wsdlLocation="EmpReqAndRes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/bpjsds" UIConnectionName="orcl" adapterRef=""/>
  <endpoint-interaction portType="EmpReqAndRes_ptt" operation="EmpReqAndRes">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SYS"/>
      <property name="ProcedureName" value="INSERTEMPDATA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>