<adapter-config name="GetPremiLast" adapter="Database Adapter" wsdlLocation="GetPremiLast.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/kepesertaanDS" UIConnectionName="SQLBPJS" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="GetPremiLast_ptt" operation="GetPremiLast">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DBKepesertaan"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="getPremiLast"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>