<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.9.0 at [7/3/18 2:19 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="pndftrnbayibarulahir_client"
           ui:wsdlLocation="PndftrnBayiBaruLahir.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/BPJS_SOA/PendaftaranBayiBaruLahir/PndftrnBayiBaruLahir#wsdl.interface(PndftrnBayiBaruLahir)"/>
  </service>
  <reference name="GetJnsPstHistLastByPsnoka"
             ui:wsdlLocation="GetJnsPstHistLastByPsnoka.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetJnsPstHistLastByPsnoka#wsdl.interface(GetJnsPstHistLastByPsnoka_ptt)"/>
  </reference>
  <reference name="GetPesertaByNikOnly"
             ui:wsdlLocation="GetPesertaByNIKOnly_.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetPesertaByNIKOnly_#wsdl.interface(GetPesertaByNIKOnly__ptt)"/>
  </reference>
  <reference name="GetPesertaBYpsnoka"
             ui:wsdlLocation="GetPesertaBYpsnoka.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetPesertaBYpsnoka#wsdl.interface(GetPesertaBYpsnoka_ptt)"/>
  </reference>
  <reference name="UpdatePeserta" ui:wsdlLocation="UpdatePeserta.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/UpdatePeserta#wsdl.interface(UpdatePeserta_ptt)"/>
  </reference>
  <reference name="SaveCetakKartuBayi"
             ui:wsdlLocation="SaveCetakKartuBayi.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SaveCetakKartuBayi#wsdl.interface(SaveCetakKartuBayi_ptt)"/>
  </reference>
  <reference name="GetPpkHisLast" ui:wsdlLocation="GetPpkHistLast.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetPpkHistLast#wsdl.interface(GetPpkHistLast_ptt)"/>
  </reference>
  <reference name="GetAlamatLast" ui:wsdlLocation="GetAlamatLast.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetAlamatLast#wsdl.interface(GetAlamatLast_ptt)"/>
  </reference>
  <reference name="GetPesertaByNamaTglLhrKlg"
             ui:wsdlLocation="GetPesertaByNamaTglLhrKlg.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetPesertaByNamaTglLhrKlg#wsdl.interface(GetPesertaByNamaTglLhrKlg_ptt)"/>
  </reference>
  <reference name="SavePesertaAdmin_WebOut"
             ui:wsdlLocation="SavePesertaAdmin_WebOut.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SavePesertaAdmin_WebOut#wsdl.interface(SavePesertaAdmin_WebOut_ptt)"/>
  </reference>
  <reference name="GetAlokasiMigrasi" ui:wsdlLocation="GetAlokasiMigrasi.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetAlokasiMigrasi#wsdl.interface(GetAlokasiMigrasi_ptt)"/>
  </reference>
  <reference name="GetRefKantor" ui:wsdlLocation="GetRefKantor.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetRefKantor#wsdl.interface(GetRefKantor_ptt)"/>
  </reference>
  <reference name="GetRefPpk" ui:wsdlLocation="GetRefPpk.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetRefPpk#wsdl.interface(GetRefPpk_ptt)"/>
  </reference>
  <reference name="GetPremiLast" ui:wsdlLocation="GetPremiLast.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetPremiLast#wsdl.interface(GetPremiLast_ptt)"/>
  </reference>
  <reference name="GetJmlAnakTanggunganAktif"
             ui:wsdlLocation="GetJmlAnakTanggunganAktif.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetJmlAnakTanggunganAktif#wsdl.interface(GetJmlAnakTanggunganAktif_ptt)"/>
  </reference>
  <reference name="GetGolHisLast" ui:wsdlLocation="GetGolHistLast.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/GetGolHistLast#wsdl.interface(GetGolHistLast_ptt)"/>
  </reference>
  <reference name="SaveLogDukcapilForInfo"
             ui:wsdlLocation="SaveLogDukcapilForInfo.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/BPEL_SOA/PendaftaranBayiBaruLahir/SaveLogDukcapilForInfo#wsdl.interface(SaveLogDukcapilForInfo_ptt)"/>
  </reference>
</componentType>
