<adapter-config name="SavePesertaAdmin_WebOut" adapter="Database Adapter" wsdlLocation="SavePesertaAdmin_WebOut.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/kepesertaanDS" UIConnectionName="SQLBPJS" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="SavePesertaAdmin_WebOut_ptt" operation="SavePesertaAdmin_WebOut">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DBKepesertaan"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="savePesertaAdmin_Web_out"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>