<adapter-config name="checkValidKunjungan" adapter="Database Adapter" wsdlLocation="checkValidKunjungan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PelayananDS" UIConnectionName="dbPelayanan" adapterRef=""/>
  <endpoint-interaction portType="checkValidKunjungan_ptt" operation="checkValidKunjungan">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from datKunjungan where no_Kunjungan=#no_Kunjungan and ppk_kunjungan=#ppk_kunjungan"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>