<adapter-config name="getKunjunganByNo" adapter="Database Adapter" wsdlLocation="getKunjunganByNo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PelayananDS" UIConnectionName="dbPelayanan" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="getKunjunganByNo_ptt" operation="getKunjunganByNo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="dbPelayanan"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_f1_kunj_riw"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>