<adapter-config name="TindakanUpdateSP" adapter="Database Adapter" wsdlLocation="TindakanUpdateSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PelayananDS" UIConnectionName="dbPelayanan" UIStrongXSD="true" adapterRef=""/>
  <endpoint-interaction portType="TindakanUpdateSP_ptt" operation="TindakanUpdateSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="dbPelayanan"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_f1_tind_upd"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>