<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/17/18 3:46 PM]. -->
<dvm name="Config" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="VariableName"/>
    <column name="Value"/>
  </columns>
  <rows>
    <row>
      <cell>KDKC_USER_KP</cell>
      <cell>0000</cell>
    </row>
        <row>
      <cell>KD_HUBKEL_KK</cell>
      <cell>1</cell>
    </row>    
    <row>
      <cell>KD_STATUS_PST_MORATORIUM_CAUSE_TMT</cell>
      <cell>18</cell>
    </row>
    <row>
      <cell>KD_STATUS_PST_MOHON_AKTIF</cell>
      <cell>1</cell>
    </row>
        <row>
      <cell>KD_STATUS_PST_MENINGGAL</cell>
      <cell>2</cell>
    </row>
        <row>
      <cell>KD_STATUS_PST_PHK</cell>
      <cell>3</cell>
    </row>
        <row>
      <cell>KD_HUBKEL_SUAMI</cell>
      <cell>2</cell>
    </row>    
    <row>
      <cell>KD_HUBKEL_ISTRI</cell>
      <cell>3</cell>
    </row>   
    <row>
      <cell>KD_HUBKEL_ANAK</cell>
      <cell>4</cell>
    </row>    
    <row>
      <cell>KD_HUBKEL_TAMBAHAN</cell>
      <cell>5</cell>
    </row>
        <row>
      <cell>KD_HUBKEL_ORTU</cell>
      <cell>5</cell>
    </row>
        <row>
      <cell>NM_HUBKEL_TAMBAHAN</cell>
      <cell>KELUARGA TAMBAHAN</cell>
    </row>    <row>
      <cell>KD_STATUS_PST_AKTIF</cell>
      <cell>0</cell>
    </row>    
    <row>
      <cell>KD_STATUS_PST_MORATORIUM_CAUSE_TMT</cell>
      <cell>18</cell>
    </row>
    <row>
      <cell>KD_STATUS_PST_MOHON_AKTIF</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>KD_FLAG_KAP_UNPROSES</cell>
      <cell>0</cell>
    </row>
        <row>
      <cell>KD_ALAMAT_ID</cell>
      <cell>1</cell>
    </row>
        <row>
      <cell>TAT</cell>
      <cell>31/12/2050</cell>
    </row>
        <row>
      <cell>KD_BESARANPREMI_PNS</cell>
      <cell>5</cell>
    </row>
    <row>
      <cell>KD_JNSPREMI_PROSEN</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>FLAGAKTIF_BAYI_BARU_LAHIR</cell>
      <cell>1</cell>
    </row>
        <row>
      <cell>KD_PKS_INDIVIDU_DATI2</cell>
      <cell>0003</cell>
    </row>
    <row>
      <cell>KD_WNI</cell>
      <cell>1</cell>
    </row>
  </rows>
</dvm>
