<adapter-config name="DaftarDelete" adapter="Database Adapter" wsdlLocation="DaftarDelete.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PelayananDS" UIConnectionName="dbPelayanan" UIStrongXSD="true" adapterRef=""/>
  <endpoint-interaction portType="DaftarDelete_ptt" operation="DaftarDelete">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="dbPelayanan"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_f1_daft_del_new"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>