<adapter-config name="EmpDataByNik" adapter="Database Adapter" wsdlLocation="EmpDataByNik.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/bpjsds" UIConnectionName="orcl" adapterRef=""/>
  <endpoint-interaction portType="EmpDataByNik_ptt" operation="EmpDataByNik">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SYS"/>
      <property name="ProcedureName" value="SYS_DELETEEMP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>